PORT = 8080
NODE_ENV = development

MONGO_URI = mongodb://localhost:27017/shopping-app

JWT_KEY = SHAILESHKIAPPLICATIONBESTHAI

PAYPAL_CLIENT_ID = AYGKEdwq14P4Xk-DCEQqT8WUGWb8Yp_aTy_9zDeqV_KVtq1giYCJRT3lLY_aWlgRpVnx7MFqkJjbUMT9

PAYPAL_SECRET_KEY = EFqfjZCpa3-J-L9Z6bcy8aq8j3WzFXa1csVLQZFMV5GPmcUDHxNShXpYj-o8uyh9GOIxM06KSYoGID4q